变量 x 于 2019-11-29 02:45:32星期五 被读取，值为 10
变量 y 于 2019-11-29 02:45:32星期五 被读取，值为 8.8
变量 x 于 2019-11-29 02:45:34星期五 被读取，值为 10
变量 x 于 2019-11-29 02:45:52星期五 被读取，值为 10
变量 y 于 2019-11-29 02:45:52星期五 被读取，值为 8.8
变量 y 于 2019-11-29 02:45:54星期五 被读取，值为 8.8
变量 x 于 2019-11-29 02:46:03星期五 被读取，值为 10
变量 y 于 2019-11-29 02:46:03星期五 被读取，值为 8.8
变量 x 于 2019-11-29 02:46:08星期五 被修改为 555
变量 x 于 2019-11-29 02:46:19星期五 被修改为 23333
变量 x 于 2019-11-29 02:46:22星期五 被读取，值为 23333
变量 y 于 2019-11-29 02:46:22星期五 被读取，值为 8.8
变量 y 于 2019-11-29 02:46:36星期五 被修改为 Abcd
--
变量 x 于 2019-11-29 02:50:01星期五 被读取，值为 10 
变量 y 于 2019-11-29 02:50:11星期五 被读取，值为 8.8 
变量 x 于 2019-11-29 02:50:19星期五 被修改为 123456 
变量 y 于 2019-11-29 02:50:46星期五 被修改为 10JQKA 
==
变量 x 于 2019-11-29 02:54:37 星期五 被读取，值为 10 
变量 y 于 2019-11-29 02:54:41 星期五 被读取，值为 8.8 
变量 x 于 2019-11-29 02:54:49 星期五 被修改为 666666 
变量 y 于 2019-11-29 02:55:04 星期五 被修改为 456456 
变量 y 于 2019-11-29 02:55:58 星期五 被修改为 111111 
===
